<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Organisez-vous. Travaillez mieux. N'oubliez rien |Evernote
    </title>
    <!--Bootstrap CDN-->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style media="screen">


body{
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 28px;
  color: #000;
}

.navbar-brand>img {
    display: block;
    margin-top: -10px;
}

.navButton{
    max-width: 196px;
    padding: 15px 20px 14px;
    font-size: 13px;
line-height: 28px;
color: #000;
background: #fff;
    border: 1px solid;
    border-color: #000;
}

.content{
    top: 50%;
    width: 100%;
    text-align: center;
    padding: 60px;
}

.google{
      max-width: 196px;
    padding: 15px 20px 14px;
    font-size: 13px;
line-height: 28px;
color: #000;
      border: 1px solid;
    border-color: #000;
    border-radius: 5px;
}

.fa{
  padding: 15px;
}

.login{
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: #fff;
}

.bloc-image{
  background: url("team.jpg");
  background-size: cover;

}

h2{
    font-weight: 700;
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 25px;
}

p{
  font-weight: 400;
  line-height: 21px;
}

a{
  color: #0d9f40;
}


</style>

  </head>
  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="evernote-logo.png" width="150" alt="">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Explorer</a></li>
        <li><a href="#">Web Clipper</a></li>
        <li><a href="#">Télécharger l'application</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <button class="navButton btn navbar-btn">Essayer Evernote Business</button>
      </ul>

    </div>
  </div>
</nav>

<section>
  <div class="container-fluid">

    <div class="row">

      <!--colonne de gauche-->
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

        <div class="content">

          <h2 style="color: #000;">
            Vous êtes de retour ! C'est le moment d'être productif
          </h2>
          <div>

            <p>
              <a class="google login"><i class="fa fa-google"></i>Se connecter avec Google</a>
            </p>
            <p>Ou</p>
            <p><a class="google login"><i class="fa fa-envelope"></i>Se connecter avec l'adresse email</a></p>
            <p class="no-account">Pas de compte ? <a href="#">Inscrivez-
            vous gratuitement</a> </p>

          </div>

        </div>

      </div>
      <!--fin de la colonne de gauche-->

      <!--début de la colonne de droite-->
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

        <div class="bloc-image">
            <div class="content" style="color: #fff;">

              <p>12,00 USD PAR UTILISATEUR/MOIS</p>

              <h2 style="color:#fff;">Aidez votre équipe à rester sur la même longueur d'onde avec Evernote Business.</h2>
              <p>Organisez-vous, partagez des informations et collaborez facilement dans un seul et même espace.</p>
              <button class="btn-success" type="button" name="button">Essai gratuit</button>

            </div>
        </div>

      </div>

    </div>

  </div>
</section>

  </body>
</html>
